
RPC_URL=https://sepolia.infura.io/v3/485cdafb66d0410caff9b137d883c745

ACCOUNT_ADDRESS=0xfff272ce5bf8320ff9a917745118412b39b19fdf
PRIVATE_KEY=0x60c0ba214dba985bc6745079ed5693b9972089256ce9cb8fd6fb90e40d736e50

CONTRACT_ADDRESS=0xfD0E594B705CE3db8A8503Ae8a3bD672dcDC2333
IPFS_API=http://127.0.0.1:5001

HOSPITAL_ADDRESS=0xfff272ce5bf8320ff9a917745118412b39b19fdf   # address dùng để mint

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkYTQ5NjBlOS02MGEzLTQ1NTMtYTI3MS00YTNjNzI0ZTljYjIiLCJlbWFpbCI6IjIyNTIxNjU3QGdtLnVpdC5lZHUudm4iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZTQ3ZGI1OTRiNjg1ZDBjY2IzMmUiLCJzY29wZWRLZXlTZWNyZXQiOiI4ZWI4MzI1YmNiZmEzODE4MzQxYzlkMzFhZWM1ZDBlNzNkY2E2ZTY4MDM2MjI0Y2Y2N2RkN2IzNDI2YTgwYjRjIiwiZXhwIjoxNzk2OTc2MDA5fQ.BexM_lWklLeIQiCL28xxFz3sBmfjUyvdTbGIYiUlHvg
PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/
SERVER_SECRET=super-secret-key-123
